[pytest]
addopts = -v -x --pyargs foreshadow --cov=foreshadow
filterwarnings =
    ignore:the matrix subclass:PendingDeprecationWarning

# Remove filterwarning when this: https://github.com/scipy/scipy/issues/9734
# --and-- this have solutions: https://github.com/scikit-learn/scikit-learn/issues/12327
# TODO: migrate to pyproject.toml after https://github.com/pytest-dev/pytest/pull/3686
