[pytest]
addopts = -v -x --xdoc --cov=foreshadow --cov-config=.coveragerc --cov-report=term --cov-report=html 
# addopts = -s -v --xdoc
# above is good for pycharm environments.
filterwarnings =
    ignore:the matrix subclass:PendingDeprecationWarning

# Remove filterwarning when this: https://github.com/scipy/scipy/issues/9734
# --and-- this have solutions: https://github.com/scikit-learn/scikit-learn/issues/12327
# TODO: migrate to pyproject.toml after https://github.com/pytest-dev/pytest/pull/3686
