# coverage.py
[coverage:run]
branch = true
source = foreshadow
omit = foreshadow/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

# Migrate to pyproject.toml when: https://github.com/nedbat/coveragepy/issues/664

# flake8
[flake8]
exclude = .git,__pycache__,doc/*,build,dist,.tox
ignore = 
    W503 # Line break occurred after a binary operator (opposite of W504) 
    D107 # Missing docstring in __init__
    D301 # Use r""" if any backslashes in a docstring
max-complexity = 12
per-file-ignores =
    foreshadow/transformers/concrete/__init__.py:F401 F403
    foreshadow/transformers/concrete/externals.py:F401
    foreshadow/transformers/concrete/internals/__init__.py:F401
    foreshadow/tests/*:D I S
    examples/*:D I S
    # Ignore darglint and pydocstyle errors for tests and examples

# Migrate to pyproject.toml when: https://gitlab.com/pycqa/flake8/issues/428

# pytest
[pytest]
addopts = -v -x --xdoc --cov=foreshadow --cov-config=.coveragerc --cov-report=term --cov-report=html 
# addopts = -s -v --xdoc
# above is good for pycharm environments.
filterwarnings =
    ignore:the matrix subclass:PendingDeprecationWarning

# Remove filterwarning when this: https://github.com/scipy/scipy/issues/9734
# --and-- this have solutions: https://github.com/scikit-learn/scikit-learn/issues/12327
# Migrate to pyproject.toml after https://github.com/pytest-dev/pytest/pull/3686
