[tox]
# temporary measure: https://github.com/tox-dev/tox/issues/167#issuecomment-393421530
envlist = py36,py35
setenv=
    PYTHONPATH=
indexserver =
    preinstall = https://pypi.org/simple/

[testenv]
# Remove pre-reqs when PEP518 changes in dependent packages is made
deps =
    :preinstall: -roptional_requirements.txt
    :preinstall: -rpre_requirements.txt
    pytest
    pytest-cov
    pytest-mock
    coverage
    sphinx
    sphinx_rtd_theme
    py36: pytest-black
    -rrequirements.txt
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
commands = 
    pytest
    py36: black --check --diff foreshadow
